[defaults]

inventory = inventory
roles_path = ~/root/roles
remote_user = root

retry_files_enabled = False
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/ansible

timeout = 120

display_skipped_hosts = True
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = .cahce/ansible
cache_timeout = 10